<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Amasent</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
        }

        .hello-user {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .content {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% for message in get_flashed_messages() %}
    <script>Swal.fire({ title: "Error", icon: "error", text: "{{ message|safe }}" })</script>
    {% endfor %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About Us</a>
                </li>
            </ul>
            <div class="hello-user">Hello, <a style="color: inherit;text-decoration: underline;"
                    href="{{ url_for('logout') }}">{{ user }}</a></div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="content">
            <h2 class="mb-4">Rating Analysis</h2>
            <p class="mb-4">We analyze comments in Amazon compare them with user ratings to give YOU
                accurate details about your product.</p>

            <form action="{{ url_for('dashboard') }}" method="POST">
                <div class="form-group">
                    <label for="url">Submit URL:</label>
                    <input type="text" name="url" class="form-control mb-4" id="url" placeholder="Enter URL">
                </div>
                <button type="submit" class="btn btn-primary submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>